/anaconda/envs/jtvae/lib/python2.7/site-packages/torch/nn/functional.py:52: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
ready'go'
'go'
/mnt/batch/tasks/shared/LS_root/mounts/clusters/rc8001/code/icml18-jtnn/jtnn/jtnn_dec.py:232: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  pred_score = nn.Softmax()(self.W_o(pred_hidden) * 20)
~CCOc1cc2c(c(Cl)c1CN(C)CCC(=O)[O-])OCO2~
ready'go'
'go'
/mnt/batch/tasks/shared/LS_root/mounts/clusters/rc8001/code/icml18-jtnn/jtnn/jtnn_vae.py:263: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  return stereo_cands[max_id.data[0]]
~CN(c1ccccc1F)c1ccccc1[C@]1(N)C[NH2+]CCN1~
ready'go'
'go'
~CCOc1cc(N2CCOC[C@]2(C)NCC(C)=O)c2cc[nH]c2c1~
ready'go'
'go'
~CCO[C@]1(C)NCCO[C@]1(N)c1ccccc1OC~
ready'go'
'go'
~C[C@@H]1CO[C@@](C)(N(C=O)c2cc(N)cc(Cl)c2)C1~
ready'go'
'go'
~C[C@H]1CO[C@@](C)(N(C=O)c2cccc(Cl)c2)C1~
ready'go'
'go'
~CCN(C=O)c1cccc(NC(=O)c2ccc(Cc3ccc(Cl)cc3)[nH]2)c1~
ready'go'
'go'
~CN(C)[C@]1(C)CC[C@@H](NC(=O)Cc2cc(N)n[nH]2)O1~
ready'go'
'go'
~Cc1ccc([C@@H](C)N(c2cccc(Cl)c2)c2c[nH]c(N)c2)cc1~
ready'go'
'go'
~CCn1cc2oc(C)c(NC(=O)NCc3ccccc3Cn3ccnc3)c2n1~
ready'go'
'go'
~CC1(C)CN(C(=O)Nc2cccc(Cc3nnc4n3CCCCC4)c2)CC(=O)O1~
ready'go'
'go'
~CCn1cc2occ(NC(=O)[C@H](C)N3CCO[C@@H]4C=CC=C[C@@]43C)c2n1~
ready'go'
'go'
~CCN(C=O)c1ccc2c(CC(=O)NC3CC3)c(N)[nH]c2c1~
ready'go'
'go'
~CCOc1cccc(N2CCC(=O)[C@@H]2C(=O)NCc2ccco2)c1~
ready'go'
'go'
~Cc1cccc(NC(=O)c2[nH]c(N)cc2-c2ccc(Cl)cc2)c1~
ready'go'
'go'
~CCOC(=O)n1nccc1-c1ccc(S(N)(=O)=O)c(N[C@@]2(C)C[C@@H]3C=C[C@@H]2C3)c1~
ready'go'
'go'
~CSc1ccccc1[C@@]12C[NH+]3CCC1(CCN2C(=O)Nc1ccc(C)cc1)CC3~
ready'go'
'go'
~Cc1ccc(C)c(NC(=O)N2CCC[C@H]2c2csc(CN)c2)c1~
ready'go'
'go'
~C[C@@H](COc1ccccc1N1CC(=O)C(=O)C1)n1ccnc1~
ready'go'
'go'
~CCOc1cc(NC(=O)c2[nH]nc(N)c2C(O)O)cc[nH+]1~
ready'go'
'go'
~CCN(C=O)c1ccc2ccn(CC(=O)[O-])c2c1~
ready'go'
'go'
~C=C(C(=O)[O-])c1ccccc1N[C@@H]1N[C@@](C)(N)COC1=O~
ready'go'
'go'
~CCNC12CC3C[C@@H](C1)C(C)(C(=O)Oc1ccnn1CC)[C@@H](C3)C2~
ready'go'
'go'
~CCN(c1cc(-n2cccc2)ccc1C)c1cccnc1C=O~
ready'go'
'go'
~CCN(C(=O)c1cccn1Cc1ccc(C)cc1)c1ccnc(N)c1~
ready'go'
'go'
~CCOc1cccc(-n2nc(Cl)cc2C(=O)NC2(C)CCCCC2)c1~
ready'go'
'go'
~CCN(c1ccc(Cl)cc1)c1ccn[nH+]c1C=O~
ready'go'
'go'
~Cc1ccc(NC(=O)c2cccn2Cc2ccc(Cl)cc2)cc1~
ready'go'
'go'
~CCOC(=O)N1C[C@H]2C=CC=C[C@@]2(NCc2csc(C(N)=O)c2)C1~
ready